<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>HEADER TOP</title>
    <link rel="stylesheet" href="./assets/css/navigation.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
</head>

<body>
    <div class="wrapper">
        <div class="navigation">
            <ul>
                <li>
                    <a href="">
                        <span class="icon"><img src="./image/lg1.png" alt=""></span>
                        <strong class="title">ĐÀO TẠO</strong>
                        <span class="title-1">HẢI QUAN VIỆT NAM</span>
                    </a>
                </li>
                <li>
                    <a href="Training.html">
                        <span class="icon"><i class="fa fa-home" aria-hidden="true"></i></span>
                        <span class="title">TRANG CHỦ</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><i class="fa fa-graduation-cap" aria-hidden="true"></i></span>
                        <span class="title">PHÒNG HỌC TRỰC TUYẾN</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><i class="fa fa-puzzle-piece" aria-hidden="true"></i></span>
                        <span class="title">KỲ THI</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><i class="fa fa-pie-chart" aria-hidden="true"></i></span>
                        <span class="title">BẢNG XẾP HẠNG</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><i class="fa fa-search" aria-hidden="true"></i></span>
                        <span class="title">KHẢO SÁT</span>
                    </a>
                </li>
                <li>
                    <a href="library.html">
                        <span class="icon"><i class="fa fa-file-text" aria-hidden="true"></i></span>
                        <span class="title">THƯ VIỆN</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span class="icon"><i class="fa fa-comments" aria-hidden="true"></i></span>
                        <span class="title">DIỄN ĐÀN</span>
                    </a>
                </li>
                <div class="copyright">
                    <p>©2021 Copyright Thanh Cong A Chau <br>
                        Right Reserved - Ulearn: 3.0.0 <br>
                        Built with support of USAID</p>
                </div>
            </ul>
        </div>
        <div class="header-top">

        </div>
    </div>
</body>

</html>