<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="./assets/css/topbar.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
 <title>Document</title>
</head>

<body>
 <div class="container">
  <div class="navigation">
  </div>
  <div class="main active">
   <div class="topbar">
    <div class="toggle">
     <span class="title">
      <h2>KHÓA HỌC</h2>
      <p>Trang chủ / Khóa học</p>
     </span>
    </div>
    <div class="search">
     <label>
      <input type="text" placeholder="Tìm kiếm....">
      <i class="fa fa-search" aria-hidden="true"></i>
     </label>
    </div>
    <div class="notifi">
     <ul>
      <li>
       <img src="./image/Flag.png" alt="">
      </li>
     </ul>
    </div>
    <div class="notifi">
     <ul>
      <li>
       <i class="fas fa-bell"></i>
       <span class="noti-num">52</span>
      </li>
     </ul>
    </div>
    <div class="user">
     <img src="./image/daidien.png" alt="">
     <div>
      <h5>Trần Đức Hiếu</h5>
      <small>Giảng viên</small>
     </div>
    </div>
   </div>

  </div>
 </div>
 <script>
  function toggleMenu() {
   let toggle = document.querySelector('.toggle');
   let navigation = document.querySelector('.navigation');
   let main = document.querySelector('.main');
   toggle.classList.toggle('active');
   navigation.classList.toggle('active')
   main.classList.toggle('active')
  }
 </script>
 <script>
  let list = document.querySelectorAll(".navigation li");

  function activeLink() {
   list.forEach((item) =>
    item.classList.remove('hoverted'));
   this.classList.add('hoverted');
  }
  list.forEach((item) =>
   item.addEventListener('mouseover', activeLink));
 </script>

</body>

</html>